<!-- Directory.Build.props -->
<Project>
    <PropertyGroup>
        <PackageId>LaudCache</PackageId>
        <Version>0.0.4</Version>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>
        <InformationalVersion>$(Version)</InformationalVersion>
    </PropertyGroup>
</Project>