<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Frank Magoti</Authors>
        <Company>Laudix</Company>
        <Description>LaudCache</Description>
        <Copyright>Copyright ©Laudix 2024</Copyright>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <LangVersion>latest</LangVersion>
        <PackageProjectUrl>https://github.com/FrankCharlz/LaudCache</PackageProjectUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Include="LICENSE" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="8.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.0"/>
    </ItemGroup>

    <PropertyGroup>
        <!-- Define minimum version requirements -->
        <EFCoreMinVersion>8.0.0</EFCoreMinVersion>
        <ExtensionsMinVersion>8.0.0</ExtensionsMinVersion>
        <NewtonsoftMinVersion>8.0.1</NewtonsoftMinVersion>

        <!-- Package versioning -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Define dependency version ranges -->
        <EFCoreDependency>[$(EFCoreMinVersion),9.0.0)</EFCoreDependency>
        <ExtensionsDependency>[$(ExtensionsMinVersion),9.0.0)</ExtensionsDependency>
        <NewtonsoftDependency>[$(NewtonsoftMinVersion),13.0.3)</NewtonsoftDependency>
    </PropertyGroup>

    <ItemGroup>
        <!-- Package dependencies with version ranges -->
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(EFCoreDependency)" />
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="$(ExtensionsDependency)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(ExtensionsDependency)" />
        <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftDependency)" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="$(ExtensionsDependency)" />
    </ItemGroup>

</Project>
